spring.datasource.url=jdbc:mysql://localhost/phone?useSSL=false&useUnicode=true&characterEncoding=UTF-8\
  &autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.initialization-mode=embedded
spring.datasource.tomcat.max-active=20
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.time-between-eviction-runs-millis=6000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=select 1 from dual
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false